@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #eeeeee;
    font-size: 62.5%;
}

.logo img {
    width: 130px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #003688;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: end;
    width: 100%;
}

.navbar a.active {
    background-color: #0058dd; /* Cor de fundo para o item ativo */
    color: white; /* Cor do texto para o item ativo */
}



.navbar-content {
    display: flex;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    font-size: 0.8rem;
    color: white;
    font-weight: 500;
    margin: 0 1.5rem;
    transition: .3s;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.navbar a:hover,
.navbar a.active {
    background-color: #0058dd;
    color: white;
}

#menu-icon {
    font-size: 2rem;
    color: white;
    cursor: pointer;
    display: none;
}

.navbar i {
    margin-right: 0.5rem;
}

/* Responsividade Navbar */
/* Responsividade Navbar */
@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 40px;
        right: 0;
        background-color: #003688;
        width: 100%;
        height: calc(100vh - 40px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        display: none; /* Começa como "display: none;" */
    }

    .navbar.active {
        display: flex; /* Muda para "display: flex;" quando ativo */
        transform: translateX(0%);
    }

    .navbar a {
        margin: 1.5rem 0;
        font-size: 1.5rem;
        padding: 1rem;
        width: 100%;
        text-align: center;
    }

    #menu-icon {
        display: block;
    }
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 5rem;
}

.buss img {
    width: 30rem;
    margin: 0.5rem auto 0px;
}

.form {
    width: 23rem;
    border-radius: 1rem;
    margin: 0 auto;
    height: 410px;
    padding: 2rem 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 8px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

form {
    gap: 0.4rem;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    color: black;
    margin: 0 auto;
    width: 20rem;
}

form input,
button {
    margin: 0.3rem auto;
    padding: 0 1rem;
    width: 100%;
    background-color: #cccccc3a;
    height: 2.3rem;
    border: none;
    border-radius: 1rem;
}

.social-icons {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    border: 1px solid #ccc;
    color: #003688;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.form h2 {
    text-align: center;
    color: #003688;
    font-size: 1.3rem;
    margin: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
}

.form button {
    margin: 1rem 0;
    background-color: #003688;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.5s;
}

.form button:hover {
    background-color: #0058dd;
}

/* Planos */
.plans {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: #f5f5f5;
}

.plans h2 {
    text-align: center;
    font-size: 30px;
    margin: 20px 0px;
    color: #444;
}

.plan-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    justify-content: center;
}

.plan-card {
    display: flex; /* Adiciona display flex */
    flex-direction: column; /* Alinha o conteúdo em coluna */
    justify-content: space-between; /* Espalha o conteúdo verticalmente */
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    height: 100%;
    text-align: center;
    width: 100%;
    max-width: 14rem;
    position: relative;
    border: 1px solid #003688;
    box-sizing: border-box;
}

.plan-card ul li {
    list-style: none;
}

.plan-card h3 {
    margin-bottom: 1rem;
}

.plan-card p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.plan-card .original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.plan-card .discounted-price {
    color: green;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.plan-card a {
    margin-top: auto; /* Empurra o botão para baixo */
    background-color: #003688;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.plan-card a:hover {
    background-color: #0058dd;
}

/* Responsividade Planos */
@media (max-width: 1024px) {
    .plan-card {
        max-width: 10rem;
    }

    .plans {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        background-color: #f5f5f5;
    }
    
    .buss {
        display: flex;
        align-items: center;
    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header {
        margin: 0;
    }

    .logo {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Responsividade para telas menores */
/* Responsividade para telas menores */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center; /* Centraliza o conteúdo */
        padding: 2rem 0; /* Ajusta o padding para melhorar o layout */
        gap: 1rem; /* Adiciona espaço entre os elementos */
        display: flex;
    }

    .logo {
        width: 100%;
        text-align: center; /* Centraliza a logo */
        margin-bottom: 1rem; /* Adiciona espaço entre a logo e o formulário */
    }

    .form {
        width: 100%;
        max-width: 23rem; /* Mantém a largura máxima do formulário */
        position: relative; /* Necessário para z-index */
        z-index: 10; /* Garante que o formulário fique acima dos planos */
        background-color: #fff; /* Garante que o fundo do formulário esteja visível */
        padding: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 8px 12px rgba(0, 0, 0, 0.1); /* Mantém a sombra */
    }

    .plan-options {
        padding: 1rem; /* Ajusta o padding para evitar sobreposição */
    }

    .plan-card {
        max-width: 100%;
        margin: 0 auto; /* Centraliza os cards dos planos */
    }
}



/* Responsividade para telas muito pequenas */
@media (max-width: 390px) {
    .form {
        max-width: 100%;
        margin: 0 auto; /* Garante que o formulário fique centralizado */
    }

    .logo {
        margin-bottom: 0.5rem; /* Reduz o espaço entre a logo e o formulário */
    }

    main {
        padding: 1rem; /* Ajusta o padding para telas muito pequenas */
    }
}



@media (max-width: 480px) {
    .plan-card {
        max-width: 100%;
    }
}

@media (max-width: 750px) {
    .plan-card {
        max-width: 100%;
    }

    main {
        display: block;
        margin: 2rem 0 2rem; /* Adiciona uma margem superior maior para evitar sobreposição */
        min-height: 100vh; /* Garante que o main ocupe toda a altura da tela */
    }

    .form {
        z-index: 10; /* Garante que o formulário fique acima dos planos */
        position: relative; /* Necessário para o z-index funcionar */
    }
}


/* Responsividade Geral */
@media (max-width: 600px) {
    main {
        flex-direction: column;
        padding: 10% 2rem;
        width: 100%;
    }

    .buss img {
        width: 250px;
        margin: 1rem auto;
    }

    .form {
        width: 100%;
        max-width: 100%;
        margin: 1rem auto;
        padding: 2rem;
    }

    form {
        width: 100%;
    }
}

html {
    scroll-behavior: smooth;
}

.error-message {
    color: white;
    background-color: #003688;
    justify-content: center;
    border-radius: 1.5rem;
    padding: 0.6rem;
    text-align: center;
    font-size: 8px;
    margin-top: 1rem;
    width: 86%;
    height: 2rem;
    margin: 0 auto;
    font-weight: 600;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.error-message.hidden {
    opacity: 0;
}

/* Linhas de Ônibus */
.routes {
    padding: 3rem;
    background-color: #f5f5f5;
}

.routes h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #444;
}

.route-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.route-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 200px; /* Ajuste o tamanho máximo */
    text-align: center;
    padding: 0.5rem;
    box-sizing: border-box;
}

.route-image {
    width: 100%;
    height: auto; /* Garante que a imagem mantenha a proporção */
}

.route-card p {
    font-size: 0.9rem; /* Reduz o tamanho da fonte para se ajustar melhor */
    margin: 0.5rem 0;
}

@media (max-width: 768px) {
    .route-card {
        max-width: 150px; /* Ajusta o tamanho máximo em telas menores */
    }

    .route-card p {
        font-size: 0.8rem; /* Ajusta o tamanho da fonte em telas menores */
    }
}


.route-card .highlight {
    color: #ff9900;
    font-weight: bold;
    margin-top: 1rem;
}

.route-card.available {
    border: 2px solid #ff9900;
}


.route-card li span {
    background-color: green;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}

.route-card li i {
    color: green;
    font-size: 20px;
}

.route-card .route-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.route-card strong {
    color: #007bff;
}

.route-card:hover {
    transform: translateY(-5px);
}

.route-card h3 {
    margin: 1rem 0;
}

.route-card ul {
    list-style: none;
    padding: 0;
}


.route-card ul li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.line-image {
    width: 50px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    border-radius: 4px;
    margin-right: 0.5rem; /* Espaçamento à direita da imagem */
}

.route-card.available {
    border: 2px solid green;
}

.route-card.available .highlight {
    color: green;
    font-weight: bold;
}

.route-card.available {
    border: 2px solid #28a745;
}

.route-card .highlight {
    font-size: 1.2rem;
    color: #28a745;
    font-weight: bold;
    margin-top: 1rem;
}

.route-card.available .highlight {
    color: #0073e6;
    font-weight: bold;
    margin-top: 1rem;
    font-size: 1.1rem;
}

.route-card.available h3 {
    color: #28a745;
}

.bx {
    vertical-align: middle;
    margin-right: 0.5rem;
    color: #0073e6;
}

.available .bx-check-circle {
    color: #4CAF50;
}

.available .bx-bxs-star {
    color: #FFD700;
}


.support {
    padding: 50px 20px;
    background-color: #f8f8f8;
}

.support h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;   
}

.support-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.support-info {
    text-align: center;
    margin-bottom: 30px;
    
}

.support-info p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    color: #666;
}

.support-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.support-option {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.support-option h4 {
    font-size: 1.5rem;
    color: #333;
}

.support-option p {
    color: #666;
}

.support-option .button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.support-option .button:hover {
    background-color: #0056b3;
}


.footer {
    background-color: #003688;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-logo img {
    max-width: 150px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-link-group {
    max-width: 200px;
    text-align: left;
}

.footer-link-group h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #f8f8f8;
}

.footer-link-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-link-group ul li {
    margin-bottom: 10px;
}

.footer-link-group ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-link-group ul li a:hover {
    color: #fff;
}

.social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.social-icons a {
    color: #ccc;
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
}

.social-icons a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 0.875rem;
}

.partners {
    padding: 20px;
    text-align: center;
  }
  
  .partners-carousel {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
  }
  
  .partners-slide {
    flex: 0 0 auto;
    width: 200px; /* Ajuste conforme necessário */
    margin: 0 10px; /* Espaço entre as logos */
  }
  
  .partners-slide img {
    width: 100%;
    height: auto;
    display: block;
  }
  